{
  "name": "@itareeee/slite2confl",
  "version": "0.2.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "slite2confl": "bin/slite2confl.js"
  },
  "author": "itareeee",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "graphql-request": "^2.1.0-next.1",
    "markdown-it": "^12.3.2",
    "node-fetch": "^2.6.0",
    "short-uuid": "^3.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
